INCORRECT_INFO = Incorrect Information.
INCORRECT_QUERY = Incorrect Query.
NOT_FOUNT = Not Found.
TELEPHONE_NOT_EXISTS = The mobile number doesn't exists.
INVALID_PASSWORD = Invalid password.
ACCOUNT_HAS_BLOCKED = The account has been blocked.
NOT_PERMISSION = The account doesn't has a permission.
ID_EXISTS = This item id already exists.
ID_NOT_EXISTS = This item id doesn't exists.
SUCCESS = The transaction has been successfully completed.
TRANSACTION_FAILED = Transaction failed.
